<!DOCTYPE html>
<html lang="en">

<head>


    <title>Lindsay Esterman</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="team.css">

</head>


<body>

    <div class="nav-bar">
        <ul>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>


    <div class="team-container">
        <h1>We are our people.</h1>
        <p class="center team"> Our team is composed of finance majors who design and pre-med students who
            understand the difference between React Native and Flutter. We value diversity in every aspect of the word,
            and encourage you to learn more about our commitment to it by chatting with our team. Reach out to <a
                href="mailto:contact@eevm.org">contact@eevm.org</a> to be put in touch.
        </p>
        <div class="team-members">
            <div class="member">
                <img src="img/sofia.png">
                <h2>Sofia Yang</h2>
                <p>President</p>
            </div>
            <div class="member">
                <img src="img/penelope.png">
                <h2>Penelope Gallardo</h2>
                <p>President</p>
            </div>
            <div class="member">
                <img src="img/cate.png">
                <h2>Cate Navarrete</h2>
                <p>Executive VP</p>
            </div>
            <div class="member">
                <img src="img/meher.png">
                <h2>Meher Jain</h2>
                <p>HackATL Director</p>
            </div>
            <div class="member">
                <img src="img/james.png">
                <h2>James Liang</h2>
                <p>HackATL Director</p>
            </div>
            <div class="member">
                <img src="img/patrick.png">
                <h2>Patrick Latting</h2>
                <p>Corporate Director</p>
            </div>
            <div class="member">
                <img src="img/sarah.png">
                <h2>Sarah Hao</h2>
                <p>Ignite VP</p>
            </div>
            <div class="member">
                <img src="img/lena.png">
                <h2>Lena Jae</h2>
                <p>Marketing & Design Director</p>
            </div>
            <div class="member">
                <img src="img/rachel.png">
                <h2>Rachel Gai</h2>
                <p>IQ Director</p>
            </div>
            <div class="member">
                <img src="img/miranda.png">
                <h2>Miranda Gentin</h2>
                <p>Finance Director</p>
            </div>
            <div class="member">
                <img src="img/lindsay.png">
                <h2>Lindsay Esterman</h2>
                <p>Tech Director</p>
            </div>
            <!-- Add more member divs here following the same structure -->
        </div>
    </div>
    <!-- <div class="two-col">
            <div class="column">
                <img src="img/sofia.png">
            </div>
            <div class="column">
                <h2>Sofia Yang</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur laborum ea, perspiciatis hic
                    atque corrupti, ipsum commodi dignissimos temporibus unde minus. Ducimus est harum iure debitis.
                    Facilis dolores iure odit?</p>
            </div>
        </div>
        <div class="two-col">
            <div class="column">
                <img src="img/sofia.png">
            </div>
            <div class="column">
                <h2>Sofia Yang</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur laborum ea, perspiciatis hic
                    atque corrupti, ipsum commodi dignissimos temporibus unde minus. Ducimus est harum iure debitis.
                    Facilis dolores iure odit?</p>
            </div>
        </div>

        </div>
        <script src="app.js"></script>
    </body>

    </html> -->

</body>

</html>